# Pangea

./: README.md  gradlew
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/nevilleantony/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevilleantony/prototype/: MainActivity.java
app/src/main/java/com/nevilleantony/prototype/activities/: MainActivity.java  NewDownloadActivity.java  RoomActivity.java  ShareActivity.java
app/src/main/java/com/nevilleantony/prototype/adapters/: CompletedListAdapter.java  DownloadsViewAdapter.java  PeerListAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nevilleantony/prototype/downloadmanager/: DownloadRepo.java  DownloadService.java  FileDownload.java  NotificationReceiver.java
app/src/main/java/com/nevilleantony/prototype/dummy/: PeerListDummy.java
app/src/main/java/com/nevilleantony/prototype/fragments/: CompletedListFragment.java  CreateOrJoinSubpage.java  CreateRoomSubpage.java  DownloadsListFragment.java  JoinRoomSubpage.java  RoomViewFragment.java  SampleFragment.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_sync_24.xml  ic_outline_cloud_download_24.xml  new_download_subpage_shape.xml  room_action_button_style_stroke_selector.xml  room_action_sheet_shape.xml  rounded_corner_card.xml
app/src/main/res/layout/: activity_main.xml  activity_new_download.xml  activity_room.xml  activity_share.xml  fragment_completed_list_row.xml  fragment_create_room_subpage.xml  fragment_download_cards_list.xml  fragment_join_room_subpage.xml  fragment_new_download_placeholder.xml  fragment_recyclerview_row.xml  fragment_room_view.xml  fragment_sample.xml  layout_peer_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  room_bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nevilleantony/prototype/: ExampleUnitTest.java  ShareUtilsTest.java  UtilsTest.java
(+33 files in other folders)
