<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/room_view_action"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/room_view_room"/>
    <item
        android:id="@+id/room_share_action"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_room"/>

</menu>