<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_corner_card"
    android:backgroundTint="#222222"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/download_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/download_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/download_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="end|center_vertical"
            android:textAlignment="textEnd"
            android:textColor="#88ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_resume_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:icon="@drawable/ic_round_play_arrow_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#aaaaaa"
            app:rippleColor="#00000000" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/download_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="10"
            app:trackCornerRadius="12dp"
            app:trackThickness="6sp" />

        <TextView
            android:id="@+id/download_percentage"
            android:layout_width="5sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>