<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/new_download_subpage_shape"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.CreateOrJoinSubpage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/create_or_join_a_room"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/subpage_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/create_or_join_a_room"
        android:src="@drawable/scan_qr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/new_download_placeholder_description"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>